<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="start"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_main_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/petroleum"
        android:textSize="16sp"
        tools:text="Sunny and "/>

    <include layout="@layout/weather_parameter_layout" android:id="@+id/item_0_text_ll"/>
    <include layout="@layout/weather_parameter_layout" android:id="@+id/item_1_text_ll"/>
    <include layout="@layout/weather_parameter_layout" android:id="@+id/item_2_text_ll"/>
    <include layout="@layout/weather_parameter_layout" android:id="@+id/item_3_text_ll"/>


</LinearLayout>